.build {
    .control-container {
        .btn {
            height: 1.5rem;
            line-height: 1.5rem;
        }
    }

    .panel-heading {
        margin-bottom: 0;
        padding: 5px;
    }

    .panel-contrast & {
        .output {
            background-color: darken(@app-background-color, 0.5%);
        }
    }

    .panel-shadows & {
        .z-depth-1;
    }
}

#build-status-bar {
    margin-right: 1rem;

    .icon-gear {
        width: 1rem;
        height: 1rem;
        text-align: center;
        line-height: 1rem;
        margin-right: 0.5rem;

        + a {
            line-height: 1rem;
        }
    }
}
